# howto

./: .gitignore  README  pom.xml
flex/: pom.xml
flex/src/main/flex/: Main.mxml
flex/src/main/flex/assets/css/: Style.css
flex/src/main/flex/training/hl/: Main.mxml
flex/src/main/flex/training/hl/bean/: Category.as  CategoryBase.as  Post.as  PostBase.as  Profile.as  ProfileBase.as  Role.as  RoleBase.as  RootEntity.as  RootEntityBase.as  User.as  UserBase.as
flex/src/main/flex/training/hl/bean/enums/: Gender.as
flex/src/main/flex/training/hl/component/: UserDataGrid.mxml
flex/src/main/flex/training/hl/enum/: Enum.as
flex/src/main/flex/training/hl/event/: RoleEvent.as  UserEvent.as
flex/src/main/flex/training/hl/map/: TrainingMap.mxml
flex/src/main/flex/training/hl/mate/: TrainingMap.mxml
flex/src/main/flex/training/hl/model/constant/: EffectConstant.as  NavigationConstant.as
flex/src/main/flex/training/hl/model/manager/: E4XParser.as  RoleManager.as  UserManager.as  UserParser.as
flex/src/main/flex/training/hl/model/vo/: User.as
flex/src/main/flex/training/hl/skin/: CustomSparkPanelSkin.mxml  NavButtonSkin.mxml
flex/src/main/flex/training/hl/ui/presenter/: UserDetailPresentationModel.as  UserListPresentationModel.as  UserPresentationModel.as
flex/src/main/flex/training/hl/ui/view/: MainContainer.mxml
flex/src/main/flex/training/hl/ui/view/common/: Navigation.mxml
flex/src/main/flex/training/hl/ui/view/user/: UserDataGrid.mxml  UserDetail.mxml  UserDetailScroller.mxml  UserListNavigation.mxml  UserNavigation.mxml
flex/src/main/template/: beanBase.gsp  entity.gsp  entityBase.gsp  enum.gsp  interface.gsp  tideEntityBase.gsp
java/: pom.xml
java/src/doc/todo/: todo.txt
java/src/etc/: jetty-jmx.xml
java/src/main/java/training/hl/aop/logging/: TrainingLogAspect.java
java/src/main/java/training/hl/bean/: Category.java  Department.java  InsurancePolicy.java  Post.java  Role.java  RootEntity.java  Tag.java  User.java
java/src/main/java/training/hl/bean/enums/: Gender.java
java/src/main/java/training/hl/bean/pagination/: Pagination.java
java/src/main/java/training/hl/bean/ws/: Categories.java  Posts.java  Roles.java  Users.java
java/src/main/java/training/hl/dao/: DepartMentDao.java  EmployeeDao.java
java/src/main/java/training/hl/dao/hibernate/: BaseDao.java  DepartmentHibernateDaoImpl.java  EmployeeHibernateDaoImpl.java
java/src/main/java/training/hl/dao/hibernate/dedicated/: BaseHibernateDao.java  UserHibernateDao.java
java/src/main/java/training/hl/dao/hibernate/search/: LucenceIndexesHelper.java
java/src/main/java/training/hl/exception/: TrainingRootException.java
java/src/main/java/training/hl/extention/hibernate/: CustomHibernateSessionFilter.java
java/src/main/java/training/hl/flex/amf/: EnumPropertyProxy.java
java/src/main/java/training/hl/hibernate/util/: UniqueConstraintValidator.java
java/src/main/java/training/hl/jmx/: TrainingJmxBean.java
java/src/main/java/training/hl/messaging/: MessageConsumer.java  MessageProducer.java
java/src/main/java/training/hl/messaging/listener/: JmsExceptionListener.java
java/src/main/java/training/hl/report/: CustomJasperReportsHtmlFormatView.java  CustomJasperReportsMultiFormatView.java
java/src/main/java/training/hl/scheduler/: CronUserScheduler.java  TrainingScheduler.java
java/src/main/java/training/hl/service/: TrainingFlexService.java  TrainingFlexServiceImpl.java
java/src/main/java/training/hl/web/controller/: CategoryController.java  PostController.java  ReportController.java  RoleController.java  UserController.java
java/src/main/java/training/hl/web/ws/: TrainingResource.java
java/src/main/resources/: app.properties  application-context.xml  log4j.properties  scheduler-context.xml  views.properties
java/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
java/src/main/resources/sql/: data.sql  schemas.sql
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/flex/: service-config.xml  services-config.xml
java/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  nav.jsp
java/src/main/webapp/WEB-INF/jsp/category/: form.jsp  show.jsp
java/src/main/webapp/WEB-INF/jsp/error/: 408.jsp  500.jsp  exception.jsp
java/src/main/webapp/WEB-INF/jsp/post/: show.jsp
java/src/main/webapp/WEB-INF/jsp/report/: index.jsp
java/src/main/webapp/WEB-INF/jsp/ria/: index.jsp
java/src/main/webapp/WEB-INF/jsp/role/: show.jsp
java/src/main/webapp/WEB-INF/jsp/user/: form.jsp  show.jsp
java/src/main/webapp/WEB-INF/reports/: Categories.jrxml  Posts.jrxml  Roles.jrxml  UserCategories.jrxml  Users.jrxml
java/src/main/webapp/WEB-INF/spring/: flex-servlet.xml  jmx-context.xml  messaging-context.xml  security-context.xml  training-servlet.xml
java/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
java/src/main/webapp/css/: main.css  pagination.css  zoomer.css
java/src/main/webapp/js/: zoomer.js
java/src/main/webapp/swf/: .gitignore
java/src/test/java/training/hl/dao/: TestHibernateDao.java
java/src/test/java/training/hl/dao/hibernate/: TestDedicatedHibernateDao.java
src/main/java/training/hl/: App.java
src/main/java/training/hl/bean/: Category.java  Department.java  Employee.java  InsurancePolicy.java  Post.java  Profile.java  Role.java  RootEnitity.java  User.java
src/main/java/training/hl/dao/: DepartMentDao.java  EmployeeDao.java  InsurancePolicyDao.java
src/main/resources/: aop-context.xml  app.properties  application-context.xml  log4j.properties  views.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/sql/: data.sql  schemas.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: body.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  nav.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml  training-servlet.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/css/: main.css
src/test/java/training/hl/: AppTest.java
(+62 files in other folders)
