<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>training.hl</groupId>
	<artifactId>howto</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>howto</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>1</id>
			<name>Hongli Li</name>
			<email>hongli.liatymail.com</email>
			<organization/>
			<organizationUrl>
				
			</organizationUrl>
			<roles>
				<role>software engineer</role>
			</roles>
		</developer>
	</developers>

	<inceptionYear/>

	<organization>
		<name/>
	</organization>
	
	<modules>
		<module>java</module>
    <module>flex</module>
  </modules>
</project>