<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 verticalGap="10"
		 horizontalCenter="68">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import training.hl.ui.presenter.UserDetailPresentationModel;
			[Bindable]
			public var model:UserDetailPresentationModel;
		]]>
	</fx:Script>
	
	<mx:FormItem label="User Name" required="true">
		<s:TextInput width="300" text="{model.selectedUser.userName}"/>
	</mx:FormItem>
	
	<mx:FormItem label="First Name" required="true">
		<s:TextInput width="300" text="{model.selectedUser.firstName}"/>
	</mx:FormItem>
	
	<mx:FormItem label="Last Name" required="true">
		<s:TextInput width="300" text="{model.selectedUser.lastName}"/>
	</mx:FormItem>
	
	<mx:FormItem label="Age" required="true">
		<s:NumericStepper minimum="20" maximum="80" value="{model.selectedUser.age as Number}"/>
	</mx:FormItem>
	
	<mx:FormItem label="Homepage">
		<s:TextInput width="300" text="{model.selectedUser.homePage}"/>
	</mx:FormItem>
	
	<mx:FormItem label="Bio">
		<s:TextArea width="300" text="{model.selectedUser.bio}"/>
	</mx:FormItem>
	
	<mx:FormItem label="Hobbies">
		<s:TextInput width="300" text="{model.selectedUser.hobbies}"/>
	</mx:FormItem>
	
	<mx:FormItem direction="horizontal" paddingTop="10">
		<s:Button label="Submit" styleName="navButton"/>
		<s:Button label="Delete" styleName="navButton"/>
	</mx:FormItem>
	
</mx:Form>