<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:user="training.hl.ui.view.user.*"
		 width="100%" currentState="userList">
	<s:states>
		<s:State name="userList"/>
		<s:State name="userDetail"/>
	</s:states>
	<fx:Declarations>
		<s:DropShadowFilter id="shadow" alpha="0.40" angle="90" color="0" distance="3" quality="50"/>	
	</fx:Declarations>
	
	<user:UserListNavigation filters="{shadow}"/>
	<user:UserDataGrid/>
	<user:UserDetail includeIn="userDetail"/>
</s:Group>
