<?xml version="1.0" encoding="utf-8"?>
<EventMap
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns="http://mate.asfusion.com/">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import training.hl.event.RoleEvent;
			import training.hl.event.UserEvent;
			import training.hl.model.manager.UserManager;
			import training.hl.model.manager.UserParser;
			import training.hl.ui.presenter.UserDetailPresentationModel;
			import training.hl.ui.presenter.UserListPresentationModel;
			import training.hl.ui.presenter.UserPresentationModel;
			import training.hl.ui.view.common.Navigation;
			import training.hl.ui.view.user.UserDataGrid;
			import training.hl.ui.view.user.UserDetail;
			import training.hl.ui.view.user.UserNavigation;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<EventHandlers type="{FlexEvent.PREINITIALIZE}">
			<ObjectBuilder generator="{UserListPresentationModel}" constructorArguments="{scope.dispatcher}"/>
			<ObjectBuilder generator="{UserPresentationModel}" constructorArguments="{scope.dispatcher}"/>
		</EventHandlers>
		
		<InjectorSettings eventType="{FlexEvent.PREINITIALIZE}"/>
		<EventHandlers type="{FlexEvent.APPLICATION_COMPLETE}">
			<HTTPServiceInvoker instance="{userService}">
				<resultHandlers>
					<MethodInvoker generator="{UserParser}" method="parseUsers" arguments="{resultObject}" />
					<MethodInvoker generator="{UserManager}" method="saveUserList" arguments="{lastReturn}" />	
				</resultHandlers>
			</HTTPServiceInvoker>
		</EventHandlers>
		
		<EventHandlers type="{UserEvent.SELECT}">
			<MethodInvoker generator="{UserManager}" method="selectUser" arguments="{event.user}"/>
		</EventHandlers>
		
		<Injectors targets="{UserDetail}" >
			<ObjectBuilder generator="{UserDetailPresentationModel}" constructorArguments="{scope.dispatcher}" />
			<PropertyInjector targetKey="model" source="{lastReturn}" />
		</Injectors>
		
		<Injectors target="{UserListPresentationModel}" >
			<PropertyInjector targetKey="users" source="{UserManager}" sourceKey="users" />
		</Injectors>
		
		<Injectors target="{UserDetailPresentationModel}" >
			<PropertyInjector targetKey="selectedUser" source="{UserManager}" sourceKey="user" />
		</Injectors>
		
		<Injectors target="{UserDataGrid}">
			<PropertyInjector targetKey="model" source="{UserListPresentationModel}"/>
		</Injectors>
		
		<Injectors target="{Navigation}">
			<PropertyInjector targetKey="model" source="{UserPresentationModel}"/>
		</Injectors>
		
		<Injectors target="{UserNavigation}">
			<PropertyInjector targetKey="model" source="{UserPresentationModel}"/>
		</Injectors>
		
		<s:HTTPService id="userService" url="http://localhost:8888/ws/data/users" resultFormat="e4x" />
	</fx:Declarations>
	
</EventMap>