log4j.rootCategory=INFO, stdout, R, sound
#log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[training] %d{ISO8601} %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.location}training.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[training] %d{ISO8601} %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.sound=org.apache.log4j.varia.SoundAppender
#log4j.appender.sound.audioURL=http://simplythebest.net/sounds/WAV/sound_effects_WAV/sound_effect_WAV_files/thunder_1.wav
log4j.appender.sound.audioURL=file:///C:/cygwin/home/Self-Less/dev/maven/howto/java/src/main/webapp/sound/cstlv.mid
log4j.appender.sound.Threshold=ERROR

# Control logging for other open source packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
javax.validation=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
