#office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#office.url=office

#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/about.jsp

report/users.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
report/users.url=/WEB-INF/reports/Users.jrxml
#report/users.reportDataKey=users
