#office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#office.url=office

#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/about.jsp

report/user.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
report/user.url=/WEB-INF/reports/Users.jrxml
