#office.(class)=org.springframework.web.servlet.view.tiles2.TilesView
#office.url=office

#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/about.jsp

report/roles.(class)=training.hl.report.CustomJasperReportsMultiFormatView
report/roles.url=/WEB-INF/reports/Roles.jrxml
report/roles.reportDataKey=rolesReportList

report/users.(class)=training.hl.report.CustomJasperReportsMultiFormatView
report/users.url=/WEB-INF/reports/Users.jrxml
report/users.reportDataKey=usersReportList

report/posts.(class)=training.hl.report.CustomJasperReportsMultiFormatView
report/posts.url=/WEB-INF/reports/Posts.jrxml
report/posts.reportDataKey=postsReportList

report/categories.(class)=training.hl.report.CustomJasperReportsMultiFormatView
report/categories.url=/WEB-INF/reports/Categories.jrxml
report/categories.reportDataKey=categoriesReportList